spring.application.name=payment-service
server.port=8086

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# VNPay Configuration (?ã xóa d?u cách th?a)
vnpay.tmnCode=TSJV8AXV
vnpay.hashSecret=68M0GOA7BEBF7YY1QIXCU6ZXRV8LBS94
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:5173/user/sales