spring.application.name=payment-service
server.port=8086

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# VNPay Configuration
vnpay.tmnCode= QNLVAAR4
vnpay.hashSecret= TYBS5X887YZ8YF0ON3K7ADPCJ19U6H0V
vnpay.url= https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:5173/user/sales
# vnpay.returnUrl is the frontend return URL. (Keep comment on its own line to avoid being included in the value.)